Prerequisites: 
- g++ compiler
- make utility
- libsodium development library (install via: sudo apt-get install libsodium-dev)
- libsctp development library (install via: sudo apt-get install libsctp-dev)

OS: Linux

Compilation:
Run 'make all' to build the executable.

Command: 
./clientSide <server_ip> <protocol>

Usage Flow:
1. Authentication: Upon start, a menu is displayed. Choose option 2 to Register (if new) or 1 to Login.
2. Background Traffic: After successful login, a prompt to activate the background traffic generator is shown (confirm with <y/n>).
3. Messaging: Enter messages to send them to the server. Type 'q' to quit the application.